NODE_ENV=development
USERNAME=sanyam
PASSWORD=12345
PORT=3000
DATABASE=mongodb+srv://sanyam:<PASSWORD>@cluster0.rryhimv.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=Test@123